<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.vha.isaac.logic</groupId>
		<artifactId>logic-parent</artifactId>
		<version>1.17-SNAPSHOT</version>
	</parent>

	<groupId>gov.vha.isaac.logic.modules</groupId>
	<artifactId>logic-expression-tools</artifactId>
	<name>${project.parent.artifactId}: ${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>gov.vha.isaac.logic.modules</groupId>
			<artifactId>logic</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>se.liu.imt.mi.snomedct</groupId>
			<artifactId>SnomedCTParser</artifactId>
			<version>0.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>gov.vha.isaac.query-service.modules</groupId>
			<artifactId>query-lucene</artifactId>
			<version>${query.version}</version>
		</dependency>

	</dependencies>
</project>
