# va-logic

./: .gitignore  Readme.md  pom.xml
logic/: pom.xml
logic-expression-tools/: pom.xml
logic-expression-tools/src/main/java/gov/vha/isaac/expression/parser/: ExpressionReader.java  ISAACVisitor.java
logic-expression-tools/src/test/java/gov/vha/isaac/expression/parser/: Main.java
logic-expression-tools/src/test/resources/: log4j2.xml
logic-integration-tests/: cradle.properties  pom.xml
logic-integration-tests/src/test/java/gov/vha/isaac/logic/integration/: LogicIntegrationTests.java
logic-integration-tests/src/test/resources/: expressionSample.txt  log4j2-test.xml
logic-mojo/: pom.xml
logic-mojo/src/main/java/gov/vha/isaac/logic/mojo/: App.java  MakeDlGraph.java
logic-mojo/src/test/java/gov/vha/isaac/logic/mojo/: AppTest.java
logic/src/main/java/gov/vha/isaac/csiro/axioms/: GraphToAxiomTranslator.java
logic/src/main/java/gov/vha/isaac/csiro/classify/: AxiomAccumulator.java  AxiomCollector.java  ClassificationType.java  ClassifierChangeListener.java  ClassifierData.java  ClassifierProvider.java  Classify.java  ClassifyTask.java  ClassifyTaskWithProgress.java  GetConceptSequenceForExpressionTask.java  IsaacReasoner.java
logic/src/main/java/gov/vha/isaac/csiro/classify/tasks/: AggregateClassifyTask.java  ClassifyAxioms.java  ExtractAxioms.java  LoadAxioms.java  ProcessClassificationResults.java
logic/src/main/java/gov/vha/isaac/logic/: ConcreteDomainOperators.java  LogicByteArrayConverterService.java  LogicGraph.java  LogicGraphBuilder.java  LogicProvider.java  LogicService.java  LogicServiceChangeListener.java  Node.java  NodeSemantic.java  SubstitutionEnum.java  UpdateInferredFormsTask.java
logic/src/main/java/gov/vha/isaac/logic/axioms/: GraphToAxiomTranslator.java
logic/src/main/java/gov/vha/isaac/logic/classify/: AxiomAccumulator.java  AxiomCollector.java  ClassifierData.java  Classify.java
logic/src/main/java/gov/vha/isaac/logic/definition/: GenericAxiom.java  LogicalDefinitionBuilderImpl.java  LogicalDefinitionBuilderProvider.java  LogicalExpressionBuilderImpl.java  LogicalExpressionBuilderProvider.java
logic/src/main/java/gov/vha/isaac/logic/node/: AbstractNode.java  AndNode.java  ConnectorNode.java  DisjointWithNode.java  LiteralNode.java  LiteralNodeBoolean.java  LiteralNodeFloat.java  LiteralNodeInstant.java  LiteralNodeInteger.java  LiteralNodeString.java  NecessarySetNode.java  OrNode.java  RootNode.java  SubstitutionNode.java  SubstitutionNodeBoolean.java  SubstitutionNodeConcept.java  SubstitutionNodeFloat.java  SubstitutionNodeInstant.java  SubstitutionNodeInteger.java  SubstitutionNodeLiteral.java  SubstitutionNodeString.java  SufficientSetNode.java
logic/src/main/java/gov/vha/isaac/logic/node/internal/: ConceptNodeWithNids.java  FeatureNodeWithNids.java  RoleNodeAllWithNids.java  RoleNodeSomeWithNids.java  TemplateNodeWithNids.java  TypedNodeWithNids.java
logic/src/test/java/gov/vha/isaac/logic/: DLGraphTest.java
