<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.vha.isaac</groupId>
        <artifactId>isaac-parent</artifactId>
        <version>1.10</version>
    </parent>
    
    <groupId>gov.vha.isaac.logic</groupId>
    <artifactId>logic-parent</artifactId>
    <version>1.18</version>
    <name>${project.artifactId}: (MMP)</name>
    <packaging>pom</packaging>
    
    <scm>
        <url>https://github.com/Apelon-VA/va-logic.git</url>
    </scm>
    
    <properties>
        <ochre.version>2.34</ochre.version>
        <isaac-metadata.version>1.37</isaac-metadata.version>
        <newtons-cradle.version>1.24</newtons-cradle.version>
        <query.version>2.18</query.version>
        <snorocket-core.version>2.7.5</snorocket-core.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>au.csiro</groupId>
                <artifactId>snorocket-core</artifactId>
                <version>${snorocket-core.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.vha.isaac.ochre.modules</groupId>
                <artifactId>tcc-api</artifactId>
                <version>${ochre.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.vha.isaac.ochre.modules</groupId>
                <artifactId>tcc-model-impl</artifactId>
                <version>${ochre.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.vha.isaac.newtons-cradle.modules</groupId>
                <artifactId>newtons-cradle</artifactId>
                <version>${newtons-cradle.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.vha.isaac.isaac-metadata.modules</groupId>
                <artifactId>isaac-metadata-artifacts</artifactId>
                <version>${isaac-metadata.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.vha.isaac.isaac-metadata.modules</groupId>
                <artifactId>isaac-metadata-coordinates</artifactId>
                <version>${isaac-metadata.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <modules>
        <module>logic</module>
        <module>logic-integration-tests</module>
        <module>logic-mojo</module>
        <module>logic-expression-tools</module>
    </modules>
</project>
