<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.vha.isaac.logic</groupId>
        <artifactId>logic-parent</artifactId>
        <version>1.9-SNAPSHOT</version>
    </parent>
    
    <groupId>gov.vha.isaac.logic.modules</groupId>
    <artifactId>logic</artifactId>
    <name>${project.parent.artifactId}: ${project.artifactId}</name>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.isaac-metadata.modules</groupId>
            <artifactId>isaac-metadata-artifacts</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.ochre.modules</groupId>
            <artifactId>tcc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>au.csiro</groupId>
            <artifactId>snorocket-core</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.newtons-cradle.modules</groupId>
            <artifactId>newtons-cradle</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.isaac-metadata.modules</groupId>
            <artifactId>isaac-metadata-coordinates</artifactId>
        </dependency>
    </dependencies>
</project>
