<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.vha.isaac</groupId>
        <artifactId>logic-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>logic</artifactId>
    <name>${project.parent.artifactId}: ${project.artifactId}</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>isaac-metadata-artifacts</artifactId>
            </dependency>            
        <dependency>
            <groupId>gov.vha.isaac</groupId>
            <artifactId>tcc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>au.csiro</groupId>
            <artifactId>snorocket-core</artifactId>
        </dependency>
    </dependencies>
</project>
